<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parbat's art and creations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
    <style>
        *
        {
            margin: 0px;
            padding 0px;
        }
        body
        {
            background-color: #202020
        }
        h2
        {
            font-family: 'Red Hat Display', sans-serif;
            color: white;
            margin-left: 10vw;
            pading: 5vw;
            margin-top: 40vw
        }
        p
        {
            margin-left: 10vw;
            padding-top: 8vw;
            color: gray;
            font-family: 'Red Hat Display', sans-serif;
        }
        img
        {
            height: 50px;
            width: 50px
        }
    </style>
<body>
    <h2>Ongoing Project</h2>
    <p>This project is at the state of development. After completing, will be hosted soon.</p>
</body>
</html>
